<div class="chat-input-area"><input id="chatInput" placeholder="Ask me anything..." onkeydown="if(event.key==='Enter')sendChat()"><button onclick="sendChat()">Send</button></div>
</div>

<script>
// ============ DATA STORE ============
const DB = {
admin: { username: 'Olawaleglobalpilgrim', password: 'abdulganiglobalpilgrim', name: 'Olawale Abdul-Ganiyu Adeshina' },
customers: [],
transactions: [],
messages: [],
departments: [],
mining: {},
trading: { mainBal: 10000, profitBal: 0, positions: [], autoTrade: false, prices: {} },
loggedInUser: null,
loggedInCust: null,
miningIntervals: [],
tradeInterval: null,
priceInterval: null
};

// ============ BANKS DATA ============
const COMMERCIAL_BANKS = [
{name:'Access Bank',code:'044',swift:'ABNGNGLA'},{name:'Fidelity Bank',code:'070',swift:'FIDTNGLA'},{name:'First Bank of Nigeria',code:'011',swift:'FBNINGLA'},{name:'First City Monument Bank',code:'214',swift:'FCMBNGLA'},{name:'Guaranty Trust Bank',code:'058',swift:'GTBINGLA'},{name:'Heritage Bank',code:'030',swift:'HBCLNGLA'},{name:'Keystone Bank',code:'082',swift:'KBNINGLA'},{name:'Polaris Bank',code:'076',swift:'PRDTNGLA'},{name:'Stanbic IBTC Bank',code:'221',swift:'SBICNGLA'},{name:'Standard Chartered Bank',code:'068',swift:'SCBLNGLA'},{name:'Sterling Bank',code:'232',swift:'SBNGNGLA'},{name:'SunTrust Bank',code:'100',swift:''},{name:'Union Bank of Nigeria',code:'032',swift:'UBNINGLA'},{name:'United Bank for Africa',code:'033',swift:'UNAFNGLA'},{name:'Wema Bank',code:'035',swift:'WEMANGLA'},{name:'Zenith Bank',code:'057',swift:'ZEBLNGLA'},{name:'Jaiz Bank',code:'301',swift:''},{name:'Titan Trust Bank',code:'922',swift:''},{name:'Parallex Bank',code:'526',swift:''},{name:'Nova Bank',code:'506',swift:''},{name:'Global Pilgrim Bank',code:'999',swift:'GPBINGLA'}
];
const MFB_BANKS = [
{name:'AB Microfinance Bank',code:'512'},{name:'Accion Microfinance Bank',code:'503'},{name:'Addosser Microfinance Bank',code:'507'},{name:'Aerofarm Microfinance Bank',code:'513'},{name:'Airtel Money',code:'526'},{name:'Albaraka Microfinance Bank',code:'526'},{name:'AMML Microfinance Bank',code:'526'},{name:'Aramoko MFB',code:'526'},{name:'Boctriss Microfinance Bank',code:'526'},{name:'Cardinalstone Microfinance Bank',code:'526'},{name:'CIT Microfinance Bank',code:'526'},{name:'Crescent Microfinance Bank',code:'526'},{name:'Eka Microfinance Bank',code:'526'},{name:'Epsom Microfinance Bank',code:'526'},{name:'FBN Microfinance Bank',code:'526'},{name:'Fidfund Microfinance Bank',code:'526'},{name:'Gowans Microfinance Bank',code:'526'},{name:'GTI Microfinance Bank',code:'526'},{name:'Hasal Microfinance Bank',code:'526'},{name:'Hermes Microfinance Bank',code:'526'},{name:'IBILE Microfinance Bank',code:'526'},{name:'Ikoyi-Osun MFB',code:'526'},{name:'Infinity Microfinance Bank',code:'526'},{name:'Kredi Money Microfinance Bank',code:'526'},{name:'Lapo Microfinance Bank',code:'526'},{name:'Lawanson Microfinance Bank',code:'526'},{name:'Lotus Microfinance Bank',code:'526'},{name:'Mainstreet Microfinance Bank',code:'526'},{name:'Moneyline Microfinance Bank',code:'526'},{name:'Mutual Trust Microfinance Bank',code:'526'},{name:'Nagarta Microfinance Bank',code:'526'},{name:'Opay',code:'526'},{name:'PalmPay',code:'526'},{name:'Moniepoint',code:'526'},{name:'Paga',code:'526'},{name:'Kuda Bank',code:'526'},{name:'Fairmoney',code:'526'},{name:'Quickteller',code:'526'},{name:'Chipper Cash',code:'526'}
];
const CRYPTO_COINS = [
{symbol:'BTC',name:'Bitcoin',addr:'1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa'},{symbol:'ETH',name:'Ethereum',addr:'0xF84eF2661935234122Cf0A2c571e084D774a8846'},{symbol:'PILGRIM',name:'Pilgrim Coin',addr:'0xP1lgr1mC01n4DB9876543210abcdefABCDEF0123'},{symbol:'USDT',name:'Tether',addr:'0xdAC17F958D2ee523a2206206994597C13D831ec7'},{symbol:'BNB',name:'Binance Coin',addr:'0xB8c77482e45F1F44dE1745F52C74426C631bDD52'},{symbol:'SOL',name:'Solana',addr:'So11111111111111111111111111111111111111112'},{symbol:'XRP',name:'Ripple',addr:'rHb9CJAWyB4rj91VRWn96DkukG4bwdtyTh'},{symbol:'ADA',name:'Cardano',addr:'addr1qx2fxv2umyhttkxyxp8x0dlpdt3k6cwng5pxj3jhsydzer3n0d3vllmyqwsx5wktcd8cc3sq835lu7drv2xwl2wywfgs9yc0hh'},{symbol:'DOGE',name:'Dogecoin',addr:'DH5yaieqoZN36fDVciNyRueRGvGLR3mr7L'},{symbol:'TON',name:'Toncoin',addr:'EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c'},{symbol:'MATIC',name:'Polygon',addr:'0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0'},{symbol:'TRX',name:'Tron',addr:'TN2YqTv5G1YyXYg55hEY6gQy1RnFGBwMnj'},{symbol:'AVAX',name:'Avalanche',addr:'0x0000000000000000000000000000000000000000'},{symbol:'DOT',name:'Polkadot',addr:'15oF4uVJwmo4TdGW7VfQxNLavjCXviqWrztPu8CAkXe5HRkF'},{symbol:'LINK',name:'Chainlink',addr:'0x514910771AF9Ca656af840dff83E8264EcF986CA'},{symbol:'LTC',name:'Litecoin',addr:'LdP8Qox1oMhreR7kmPw6j9CQ66CznR7qoD'},{symbol:'SHIB',name:'Shiba Inu',addr:'0x95aD61b0a150d79219dCF64A1C7C7386C8a4EF93'},{symbol:'UNI',name:'Uniswap',addr:'0x1f9840a85d5aF5bf1D1762F925BDADdC4201F984'},{symbol:'ATOM',name:'Cosmos',addr:'cosmos1t5p0a3g3l3e3l3u3r3e3d3i3a3t3i3o3n3'},{symbol:'XLM',name:'Stellar',addr:'GCF3TQXWRWHK3PFKYUQ4YZV4FSKJC4SRZ4T4AKS2QW4R6Q3JY2J3J2J3'}
];
const CURRENCIES = [
