total 136
drwxr-xr-x  7 user user   4096 May 28 09:12 .
drwxr-xr-x 20 root root   4096 May  5 21:01 ..
drwxr-xr-x  4 user user   4096 Apr 30 23:45 .agent_hooks
drwxr-xr-x 10 root root   4096 May 28 09:01 .browser_data
drwxr-xr-x  3 root root   4096 May  5 20:59 .psiphon_data
-rw-r--r--  1 root root 103338 May 28 09:11 index.html
drwxr-xr-x  2 root root   4096 May 28 09:12 outputs
drwxr-xr-x  2 root root   4096 May 28 09:12 summarized_conversations
-rw-r--r--  1 root root   1406 May 28 08:58 todo.md
